org.apache.ws.security.crypto.merlin.keystore.file=resource/serverMotoKeysore.jks
org.apache.ws.security.crypto.merlin.keystore.password=serverMoto
org.apache.ws.security.crypto.merlin.keystore.alias=serverMoto